# user_center_old

./: .gitignore  pom.xml
sql/: user_center.sql
src/main/java/com/swshenyun/usercenter/: UserCenterBackendApplication.java
src/main/java/com/swshenyun/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/swshenyun/usercenter/config/: WebMvcConfiguration.java
src/main/java/com/swshenyun/usercenter/contant/: UserConstant.java
src/main/java/com/swshenyun/usercenter/controller/: UserController.java
src/main/java/com/swshenyun/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/swshenyun/usercenter/mapper/: UserMapper.java
src/main/java/com/swshenyun/usercenter/pojo/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/swshenyun/usercenter/pojo/entity/: User.java
src/main/java/com/swshenyun/usercenter/service/: UserService.java
src/main/java/com/swshenyun/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/swshenyun/usercenter/utils/: Validator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/swshenyun/usercenter/: UserCenterBackendApplicationTests.java
src/test/java/com/swshenyun/usercenter/service/: UserServiceImpltest.java
